\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@setckpt{Setup/Settings}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\@setckpt{Forside/Forside}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{Sections/Indledning}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{4}{section.1}}
}
\@auxtag{Sections/Indledning}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kravspecifikation}{4}{subsection.1.1}}
}
\@auxtag{Sections/Indledning}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemformulering}{4}{subsection.1.2}}
}
\@auxtag{Sections/Indledning}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektafgr\IeC {\ae }nsning}{4}{subsection.1.3}}
}
\@auxtag{Sections/Indledning}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tidsplan}{4}{subsection.1.4}}
}
\@setckpt{Sections/Indledning}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
\@auxtag{Sections/Hardware}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{5}{section.2}}
}
\@auxtag{Sections/Hardware}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accellerometer}{5}{subsection.2.1}}
}
\@auxtag{Sections/Hardware}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lap sensor}{5}{subsection.2.2}}
}
\@auxtag{Sections/Hardware}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tachometer}{6}{subsection.2.3}}
}
\@auxtag{Sections/Hardware}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Her ses signalet fra hall sensoren f\IeC {\o }r (bl\IeC {\r a}) og efter (lyser\IeC {\o }d) det er blevet behandlet af forst\IeC {\ae }rkeren.\relax }}{6}{figure.caption.3}}
}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Signal1}{{1}{6}{Her ses signalet fra hall sensoren før (blå) og efter (lyserød) det er blevet behandlet af forstærkeren.\relax }{figure.caption.3}{}}
\@auxtag{Sections/Hardware}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram over schmitt trigger kredsl\IeC {\o }bet.\relax }}{7}{figure.caption.4}}
}
\newlabel{fig:Schmitt}{{2}{7}{Diagram over schmitt trigger kredsløbet.\relax }{figure.caption.4}{}}
\newlabel{eq:Vtl}{{1}{7}{Tachometer}{equation.2.1}{}}
\newlabel{eq:Vth}{{2}{7}{Tachometer}{equation.2.2}{}}
\@auxtag{Sections/Hardware}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bremse}{7}{subsection.2.4}}
}
\@auxtag{Sections/Hardware}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elektromagnet}{8}{subsection.2.5}}
}
\@setckpt{Sections/Hardware}{%
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
\@auxtag{Sections/Software}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{9}{section.3}}
}
\@auxtag{Sections/Software}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generel struktur}{9}{subsection.3.1}}
}
\@auxtag{Sections/Software}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protokol}{9}{subsection.3.2}}
}
\@auxtag{Sections/Software}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eksempler(sensor)}{9}{subsection.3.3}}
}
\@auxtag{Sections/Software}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tachometer}{9}{subsubsection.3.3.1}}
}
\@auxtag{Sections/Software}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lap sensor}{10}{subsubsection.3.3.2}}
}
\@auxtag{Sections/Software}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I tabellen kan man se at ACME bit'en lader multiplexeren v\IeC {\ae }lge hvilket ben p\IeC {\r a} PORTA, der er input til komparatorens inverterende ben. Medmindre ADC'en er sl\IeC {\r a}et til - s\IeC {\r a} bliver inputtet taget fra PB2(AIN1)\relax }}{10}{figure.caption.5}}
}
\newlabel{fig:ACME}{{3}{10}{I tabellen kan man se at ACME bit'en lader multiplexeren vælge hvilket ben på PORTA, der er input til komparatorens inverterende ben. Medmindre ADC'en er slået til - så bliver inputtet taget fra PB2(AIN1)\relax }{figure.caption.5}{}}
\@auxtag{Sections/Software}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Her er den nuv\IeC {\ae }rende tid gemt i R0, R1, R2 og time stampet i R3, R4, R5. Ved at kontrollere om den mellemste byte i R1 er under 2 kan det afg\IeC {\o }res, om der er g\IeC {\r a}et nok tid siden sidste time stamp til at anse interruptet som gyldigt.\relax }}{11}{figure.caption.6}}
}
\newlabel{fig:LapTime}{{4}{11}{Her er den nuværende tid gemt i R0, R1, R2 og time stampet i R3, R4, R5. Ved at kontrollere om den mellemste byte i R1 er under 2 kan det afgøres, om der er gået nok tid siden sidste time stamp til at anse interruptet som gyldigt.\relax }{figure.caption.6}{}}
\@auxtag{Sections/Software}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hastighedskontrol}{11}{subsection.3.4}}
}
\@auxtag{Sections/Software}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}AI}{11}{subsection.3.5}}
}
\@auxtag{Sections/Software}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GUI}{11}{subsection.3.6}}
}
\@setckpt{Sections/Software}{%
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
\@auxtag{Sections/Test}{%
\@writefile{toc}{\contentsline {section}{\numberline {4}Test/Resultater}{12}{section.4}}
}
\@setckpt{Sections/Test}{%
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{Sections/Diskussion}{%
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}}
}
\@auxtag{Sections/Diskussion}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fejlkilder}{13}{subsection.5.1}}
}
\@setckpt{Sections/Diskussion}{%
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
\@auxtag{Sections/Konklusion}{%
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusion}{14}{section.6}}
}
\@setckpt{Sections/Konklusion}{%
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{Sections/Ekstra}{%
\@writefile{toc}{\contentsline {section}{\numberline {7}Litteraturliste}{15}{section.7}}
}
\@auxtag{Sections/Ekstra}{%
\@writefile{toc}{\contentsline {section}{\numberline {8}Bilag}{15}{section.8}}
}
\@setckpt{Sections/Ekstra}{%
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
