\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fejl og usikkerheder ved robot og blyantspidser}{26}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces her tegnes ret vinkel med robotten}}{27}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces her tegnes lige linje med robotten, f\IeC {\o }rst fra det ene hj\IeC {\o }rne af papiret og herefter fra det andet hj\IeC {\o }rne af papiret, med samme midtpunkt}}{27}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test af eventuelle fejl}{27}{subsection.7.1}}
\@setckpt{Afsnit/Fejlkilder/Fejlkilder}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
