\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programmering af G-kode}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opbygning af Mathematica kode}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Konvertering af billede til G-kode}{16}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Konvertering af logo til G-kode}{20}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overvejelser og valg i forbindelse med koden}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Illustrationer som robotten kan tegne med G-koden}{24}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dette portr\IeC {\ae }t kan ikke tegnes med robotten da hudfarven og baggrunden g\IeC {\r a}r i \IeC {\'e}t}}{25}{figure.7}}
\newlabel{fig:opstilling}{{6.3}{25}{Illustrationer som robotten kan tegne med G-koden}{figure.7}{}}
\@setckpt{Afsnit/Programmering-af-G-kode/Programmering-af-G-kode}{
\setcounter{page}{26}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
