Forward Design Changes Report
-----------------------------

Report File:        D:\Github\TeamTurboTurtle\SubProjects\SensorBoard\SensorBoard (PCB - Forward Design Changes Report).txt
Report Written:     Monday, April 20, 2015
Design Path:        D:\Github\TeamTurboTurtle\SubProjects\SensorBoard\SensorBoard.pcb
Design Title:       
Created:            20-04-2015 14:04:38
Last Saved:         20-04-2015 14:16:38
Editing Time:       18 min
Units:              mm (precision 4)

Disconnected pin "U3-1" from net "+5V".
Disconnected pin "U3-2" from net "GND".
Disconnected pin "U7-1" from net "+5V".
Disconnected pin "U7-2" from net "GND".
Disconnected pin "U7-10" from net "GND".


End Of Report.
