Schematic and PCB Check Report
------------------------------

Report File:        D:\Github\TeamTurboTurtle\SubProjects\SensorBoard\SensorBoard (PCB - Schematic and PCB Check Report).txt
Report Written:     Monday, April 20, 2015
Design Path:        D:\Github\TeamTurboTurtle\SubProjects\SensorBoard\SensorBoard.pcb
Design Title:       
Created:            20-04-2015 14:04:38
Last Saved:         20-04-2015 15:50:50
Editing Time:       109 min
Units:              mm (precision 4)


Checking integrity of Schematic "D:\Github\TeamTurboTurtle\SubProjects\SensorBoard\SensorBoard.sch" with PCB "D:\Github\TeamTurboTurtle\SubProjects\SensorBoard\SensorBoard.pcb"
================================================================================================================================================================================

The PCB and Schematic designs do not match.
To bring them into line, you will need to make the following changes to the PCB design:

Add Net "N0042"
Add Net "N0043"

Connect Pin U3-1 to Net "N0043"
Connect Pin U3-2 to Net "N0042"
Connect Pin U7-1 to Net "N0043"
Connect Pin U7-2 to Net "N0042"


End Of Report.
