(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 30)
    (no_connects 11)
    (area 138.949999 99.949999 199.050001 144.050001)
    (thickness 1.6)
    (drawings 4)
    (tracks 71)
    (zones 0)
    (modules 15)
    (nets 41)
  )

  (page A4)
  (title_block
    (title "TeamTurboTurtle Add-on board")
    (date "23. april 2015")
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.1)
    (user_trace_width 0.25)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 139.05 143.99886)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad3)")
  (net 2 "Net-(P1-Pad4)")
  (net 3 "Net-(P1-Pad5)")
  (net 4 "Net-(P1-Pad6)")
  (net 5 "Net-(P1-Pad7)")
  (net 6 "Net-(P1-Pad8)")
  (net 7 "Net-(P1-Pad9)")
  (net 8 /+5V)
  (net 9 /GND)
  (net 10 "Net-(P2-Pad3)")
  (net 11 "Net-(P2-Pad4)")
  (net 12 "Net-(P2-Pad5)")
  (net 13 "Net-(P2-Pad6)")
  (net 14 "Net-(P2-Pad7)")
  (net 15 "Net-(P3-Pad3)")
  (net 16 "Net-(P3-Pad4)")
  (net 17 "Net-(P3-Pad5)")
  (net 18 "Net-(P3-Pad6)")
  (net 19 "Net-(P3-Pad7)")
  (net 20 "Net-(P3-Pad8)")
  (net 21 "Net-(P3-Pad9)")
  (net 22 "Net-(P3-Pad10)")
  (net 23 /+3.3V)
  (net 24 "Net-(P4-Pad3)")
  (net 25 "Net-(P4-Pad4)")
  (net 26 "Net-(P4-Pad5)")
  (net 27 "Net-(P4-Pad6)")
  (net 28 "Net-(P5-Pad5)")
  (net 29 "Net-(P5-Pad6)")
  (net 30 "Net-(P5-Pad7)")
  (net 31 "Net-(P5-Pad8)")
  (net 32 "Net-(P6-Pad1)")
  (net 33 "Net-(P6-Pad2)")
  (net 34 "Net-(P6-Pad3)")
  (net 35 "Net-(P7-Pad4)")
  (net 36 "/SCL(5V)")
  (net 37 "/SDA(5V)")
  (net 38 "/SCL(3.3V)")
  (net 39 "/SDA(3.3V)")
  (net 40 /VIN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+3.3V)
    (add_net /+5V)
    (add_net /GND)
    (add_net "/SCL(3.3V)")
    (add_net "/SCL(5V)")
    (add_net "/SDA(3.3V)")
    (add_net "/SDA(5V)")
    (add_net /VIN)
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P5-Pad5)")
    (add_net "Net-(P5-Pad6)")
    (add_net "Net-(P5-Pad7)")
    (add_net "Net-(P5-Pad8)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P6-Pad3)")
    (add_net "Net-(P7-Pad4)")
  )

  (net_class "Signal thin" ""
    (clearance 0.2)
    (trace_width 0.1)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Sensorboard:KK254 (layer F.Cu) (tedit 553AA7D8) (tstamp 553A983C)
    (at 144.3 101.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5538F827)
    (fp_text reference P7 (at -3.4 3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -1.55) (end -5.3 8.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 8.89) (end -5.3 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -5.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 9.4) (end -5.45 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -5.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.45 -1.75) (end -5.45 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P4-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P7-Pad4)"))
    (model "D:/Github/TeamTurboTurtle/SubProjects/Kicad/Inventor Models/KK254.wrl"
      (at (xyz -0.285 -0.15 -0.125))
      (scale (xyz 0.397 0.397 0.397))
      (rotate (xyz 270 0 90))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23_Handsoldering (layer B.Cu) (tedit 553C0E2E) (tstamp 553A9843)
    (at 162 113)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /55382588)
    (attr smd)
    (fp_text reference Q1 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at 0 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 23 /+3.3V))
    (pad 2 smd rect (at 0.95 -1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 39 "/SDA(3.3V)"))
    (pad 3 smd rect (at 0 1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 37 "/SDA(5V)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23_Handsoldering (layer B.Cu) (tedit 553C0E21) (tstamp 553A984A)
    (at 156 113)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /553825E4)
    (attr smd)
    (fp_text reference Q2 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at 0 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 23 /+3.3V))
    (pad 2 smd rect (at 0.95 -1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 38 "/SCL(3.3V)"))
    (pad 3 smd rect (at 0 1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 36 "/SCL(5V)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 553A9850)
    (at 164.577 110.72486 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5538245D)
    (attr smd)
    (fp_text reference R1 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 39 "/SDA(3.3V)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 23 /+3.3V))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 553A9856)
    (at 158.481 110.72486 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /553824EF)
    (attr smd)
    (fp_text reference R2 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 23 /+3.3V))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 38 "/SCL(3.3V)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 553A985C)
    (at 159.878 135.48986)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /55382378)
    (attr smd)
    (fp_text reference R3 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 36 "/SCL(5V)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 8 /+5V))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 553A9862)
    (at 164.577 115.48736 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /553823F8)
    (attr smd)
    (fp_text reference R4 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 37 "/SDA(5V)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 8 /+5V))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer B.Cu) (tedit 0) (tstamp 553A9D9C)
    (at 174.07 141.05 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5536E349)
    (fp_text reference P1 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ToyRaceCar_V2_REV3_J4 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -24.65) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -24.13) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /+5V))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /GND))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 40 /VIN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer B.Cu) (tedit 553AA7DF) (tstamp 553A9DA9)
    (at 141.05 141.05 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5536E214)
    (fp_text reference P2 (at -3.15 0.45 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ToyRaceCar_V2_REV3_J3 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -24.65) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -24.13) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /+5V))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /GND))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 36 "/SCL(5V)"))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 37 "/SDA(5V)"))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer B.Cu) (tedit 0) (tstamp 553A9DB6)
    (at 174.07 102.95 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5536E168)
    (fp_text reference P3 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ToyRaceCar_V2_REV3_J2 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -24.65) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -24.13) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /+5V))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /GND))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(P3-Pad8)"))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(P3-Pad10)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer B.Cu) (tedit 0) (tstamp 553A9DC3)
    (at 151.21 102.95 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55381BB2)
    (fp_text reference P4 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ToyRaceCar_V2_REV3_J1 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -14.45) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.97) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 23 /+3.3V))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /GND))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(P4-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 0) (tstamp 553A9DCC)
    (at 141.05 125.81 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55381BE9)
    (fp_text reference P6 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ToyRaceCar_V2_REV3_J5 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(P6-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(P6-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 34 "Net-(P6-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Sensorboard:MPU-6050 (layer F.Cu) (tedit 553C0E45) (tstamp 553C04C6)
    (at 151 111.3)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55381C69)
    (fp_text reference P5 (at 7.75 5.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU-6050 (at 18.5 8.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 19) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.25 19) (end 14 19) (layer F.CrtYd) (width 0.15))
    (fp_line (start 14 19) (end 14 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 14 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.25 -1.25) (end -1.25 19) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 19) (end 14 19) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 19) (end 14 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -1.25) (end -1.25 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "/SCL(3.3V)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "/SDA(3.3V)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P5-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P5-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P5-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P5-Pad8)"))
    (model "D:/Github/TeamTurboTurtle/SubProjects/Kicad/Inventor Models/MPU-6050.wrl"
      (at (xyz 0.25 -0.348 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 270 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 553C0C16)
    (at 148.194 103.10486 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /553C6C67)
    (attr smd)
    (fp_text reference R5 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22K (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 /GND))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(P4-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 553C0C1C)
    (at 149.9085 108.81986)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /553C6BF8)
    (attr smd)
    (fp_text reference R6 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 560R (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(P7-Pad4)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 /GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 199 100) (end 139 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199 144) (end 199 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139 144) (end 199 144) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139 100) (end 139 144) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 144.3 106.68) (end 142.58686 106.68) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 141.59 111.29636) (end 145.146 114.85236) (width 0.8) (layer B.Cu) (net 8) (tstamp 553C1AD9))
  (segment (start 141.59 107.67686) (end 141.59 111.29636) (width 0.8) (layer B.Cu) (net 8) (tstamp 553C1AD7))
  (segment (start 142.58686 106.68) (end 141.59 107.67686) (width 0.8) (layer B.Cu) (net 8) (tstamp 553C1AD5))
  (segment (start 144.3 104.14) (end 144.3 106.68) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 160.978 135.48986) (end 164.45 135.48986) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 164.45 135.48986) (end 164.577 135.36286) (width 0.8) (layer B.Cu) (net 8) (tstamp 553C1864))
  (segment (start 164.577 116.58736) (end 164.577 135.36286) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 170.26414 141.05) (end 174.07 141.05) (width 0.8) (layer B.Cu) (net 8) (tstamp 553C185E))
  (segment (start 164.577 135.36286) (end 170.26414 141.05) (width 0.8) (layer B.Cu) (net 8) (tstamp 553C185A))
  (segment (start 151 111.3) (end 148.50786 111.3) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 145.146 114.66186) (end 145.146 114.85236) (width 0.8) (layer B.Cu) (net 8) (tstamp 553C16DF))
  (segment (start 148.50786 111.3) (end 145.146 114.66186) (width 0.8) (layer B.Cu) (net 8) (tstamp 553C16DB))
  (segment (start 141.05 138.82386) (end 141.05 141.05) (width 0.8) (layer B.Cu) (net 8) (tstamp 553C16E5))
  (segment (start 145.146 134.72786) (end 141.05 138.82386) (width 0.8) (layer B.Cu) (net 8) (tstamp 553C16E2))
  (segment (start 145.146 114.85236) (end 145.146 134.72786) (width 0.8) (layer B.Cu) (net 8) (tstamp 553C1ADD) (status 2))
  (segment (start 151.0515 108.81986) (end 151.0515 107.29586) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 153.274 112.37586) (end 153.274 109.77236) (width 0.8) (layer B.Cu) (net 9) (tstamp 553C1A53))
  (segment (start 153.274 109.77236) (end 152.3215 108.81986) (width 0.8) (layer B.Cu) (net 9) (tstamp 553C1A54))
  (segment (start 152.3215 108.81986) (end 151.0515 108.81986) (width 0.8) (layer B.Cu) (net 9) (tstamp 553C1A57))
  (segment (start 151.80986 113.84) (end 153.274 112.37586) (width 0.8) (layer B.Cu) (net 9) (tstamp 553C1A51))
  (segment (start 151.0515 107.29586) (end 149.2735 105.51786) (width 0.8) (layer B.Cu) (net 9) (tstamp 553C1A5F))
  (segment (start 151 113.84) (end 151.80986 113.84) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 151 113.84) (end 147.87286 113.84) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 143.59 138.18886) (end 143.59 141.05) (width 0.8) (layer B.Cu) (net 9) (tstamp 553C16D7))
  (segment (start 146.416 135.36286) (end 143.59 138.18886) (width 0.8) (layer B.Cu) (net 9) (tstamp 553C16D2))
  (segment (start 146.416 115.29686) (end 146.416 135.36286) (width 0.8) (layer B.Cu) (net 9) (tstamp 553C16CA))
  (segment (start 147.87286 113.84) (end 146.416 115.29686) (width 0.8) (layer B.Cu) (net 9) (tstamp 553C16C5))
  (segment (start 164.577 109.62486) (end 160.978 109.62486) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 158.481 109.62486) (end 160.978 109.62486) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 161.05 109.69686) (end 161.05 111.49886) (width 0.8) (layer B.Cu) (net 23) (tstamp 553C162E))
  (segment (start 160.978 109.62486) (end 161.05 109.69686) (width 0.8) (layer B.Cu) (net 23) (tstamp 553C162D))
  (segment (start 155.05 109.45486) (end 158.311 109.45486) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 158.311 109.45486) (end 158.481 109.62486) (width 0.8) (layer B.Cu) (net 23) (tstamp 553C162A))
  (segment (start 155.05 111.49886) (end 155.05 109.45486) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 155.05 109.45486) (end 155.05 109.45286) (width 0.8) (layer B.Cu) (net 23) (tstamp 553C143F))
  (segment (start 151.21 105.61286) (end 151.21 102.95) (width 0.8) (layer B.Cu) (net 23) (tstamp 553C1428))
  (segment (start 155.05 109.45286) (end 151.21 105.61286) (width 0.8) (layer B.Cu) (net 23) (tstamp 553C141E))
  (segment (start 149.2735 105.39086) (end 148.1305 104.24786) (width 0.8) (layer B.Cu) (net 25) (tstamp 553C1A62))
  (segment (start 149.2735 105.51786) (end 149.2735 105.39086) (width 0.8) (layer B.Cu) (net 25) (tstamp 553C1A61))
  (segment (start 144.3 101.6) (end 146.26986 101.6) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 156.69886 100.81886) (end 158.83 102.95) (width 0.25) (layer B.Cu) (net 25) (tstamp 553C1895))
  (segment (start 147.051 100.81886) (end 156.69886 100.81886) (width 0.25) (layer B.Cu) (net 25) (tstamp 553C1892))
  (segment (start 146.26986 101.6) (end 147.051 100.81886) (width 0.25) (layer B.Cu) (net 25) (tstamp 553C188B))
  (segment (start 144.3 109.22) (end 148.23836 109.22) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 148.23836 109.22) (end 148.702 108.75636) (width 0.25) (layer B.Cu) (net 35) (tstamp 553C1ACF))
  (segment (start 156.52375 133.23561) (end 158.778 135.48986) (width 0.25) (layer B.Cu) (net 36) (tstamp 553C182B))
  (segment (start 147.40025 133.23561) (end 156.52375 133.23561) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 147.40025 133.23561) (end 147.3685 133.26736) (width 0.25) (layer B.Cu) (net 36) (tstamp 553C1829))
  (segment (start 156 114.50114) (end 152.73622 114.50114) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 147.432 133.20386) (end 147.40025 133.23561) (width 0.25) (layer B.Cu) (net 36) (tstamp 553C1761))
  (segment (start 147.432 116.24936) (end 147.432 133.20386) (width 0.25) (layer B.Cu) (net 36) (tstamp 553C175F))
  (segment (start 148.575 115.10636) (end 147.432 116.24936) (width 0.25) (layer B.Cu) (net 36) (tstamp 553C1754))
  (segment (start 152.131 115.10636) (end 148.575 115.10636) (width 0.25) (layer B.Cu) (net 36) (tstamp 553C174A))
  (segment (start 152.73622 114.50114) (end 152.131 115.10636) (width 0.25) (layer B.Cu) (net 36) (tstamp 553C1747))
  (segment (start 164.577 114.38736) (end 162.11378 114.38736) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 162.11378 114.38736) (end 162 114.50114) (width 0.25) (layer B.Cu) (net 37) (tstamp 553C17C7))
  (segment (start 158.481 111.82486) (end 158.481 115.42386) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 157.52486 116.38) (end 151 116.38) (width 0.25) (layer B.Cu) (net 38) (tstamp 553C1695))
  (segment (start 158.481 115.42386) (end 157.52486 116.38) (width 0.25) (layer B.Cu) (net 38) (tstamp 553C168D))
  (segment (start 158.481 111.82486) (end 157.276 111.82486) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 157.276 111.82486) (end 156.95 111.49886) (width 0.25) (layer B.Cu) (net 38) (tstamp 553C1631))
  (segment (start 156.95 111.49886) (end 156.95 111.74786) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 164.577 111.82486) (end 163.276 111.82486) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 163.276 111.82486) (end 162.95 111.49886) (width 0.25) (layer B.Cu) (net 39) (tstamp 553C1644))
  (segment (start 160.767 112.88386) (end 160.767 115.04286) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 161.91 112.88386) (end 160.767 112.88386) (width 0.25) (layer B.Cu) (net 39) (tstamp 553C149B))
  (segment (start 162.95 111.84386) (end 161.91 112.88386) (width 0.25) (layer B.Cu) (net 39) (tstamp 553C148B))
  (segment (start 158.22703 118.975928) (end 151 118.92) (width 0.25) (layer B.Cu) (net 39) (tstamp 553C1567))
  (segment (start 160.767 115.04286) (end 158.22703 118.975928) (width 0.25) (layer B.Cu) (net 39) (tstamp 553C1562))
  (segment (start 162.95 111.49886) (end 162.95 111.84386) (width 0.25) (layer B.Cu) (net 39))

)
