(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 53)
    (no_connects 7)
    (area 138.949999 99.949999 199.050001 144.050001)
    (thickness 1.6)
    (drawings 4)
    (tracks 186)
    (zones 0)
    (modules 24)
    (nets 50)
  )

  (page A4)
  (title_block
    (title "TeamTurboTurtle Add-on board")
    (date "23. april 2015")
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1)
    (user_trace_width 0.25)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 138.9865 143.99886)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad3)")
  (net 2 "Net-(P1-Pad4)")
  (net 3 "Net-(P1-Pad5)")
  (net 4 "Net-(P1-Pad6)")
  (net 5 "Net-(P1-Pad7)")
  (net 6 "Net-(P1-Pad8)")
  (net 7 "Net-(P1-Pad9)")
  (net 8 /+5V)
  (net 9 /GND)
  (net 10 "Net-(P2-Pad3)")
  (net 11 "Net-(P2-Pad4)")
  (net 12 "Net-(P2-Pad5)")
  (net 13 "Net-(P2-Pad6)")
  (net 14 "Net-(P3-Pad3)")
  (net 15 "Net-(P3-Pad4)")
  (net 16 "Net-(P3-Pad5)")
  (net 17 "Net-(P3-Pad6)")
  (net 18 "Net-(P3-Pad7)")
  (net 19 "Net-(P3-Pad8)")
  (net 20 "Net-(P3-Pad9)")
  (net 21 "Net-(P3-Pad10)")
  (net 22 /+3.3V)
  (net 23 "Net-(P4-Pad3)")
  (net 24 "Net-(P4-Pad4)")
  (net 25 "Net-(P4-Pad5)")
  (net 26 "Net-(P4-Pad6)")
  (net 27 "Net-(P5-Pad5)")
  (net 28 "Net-(P5-Pad6)")
  (net 29 "Net-(P5-Pad7)")
  (net 30 "Net-(P5-Pad8)")
  (net 31 "Net-(P6-Pad1)")
  (net 32 "Net-(P6-Pad2)")
  (net 33 "Net-(P6-Pad3)")
  (net 34 "Net-(P7-Pad4)")
  (net 35 "/SCL(5V)")
  (net 36 "/SDA(5V)")
  (net 37 "/SCL(3.3V)")
  (net 38 "/SDA(3.3V)")
  (net 39 /VIN)
  (net 40 "Net-(P8-Pad1)")
  (net 41 /PD6)
  (net 42 "Net-(R7-Pad1)")
  (net 43 "Net-(R10-Pad1)")
  (net 44 "Net-(R10-Pad2)")
  (net 45 "Net-(RV1-Pad2)")
  (net 46 "Net-(U1-Pad5)")
  (net 47 /AD623AN_Out)
  (net 48 "Net-(U2-Pad5)")
  (net 49 "Net-(U2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+3.3V)
    (add_net /+5V)
    (add_net /AD623AN_Out)
    (add_net /GND)
    (add_net /PD6)
    (add_net "/SCL(3.3V)")
    (add_net "/SCL(5V)")
    (add_net "/SDA(3.3V)")
    (add_net "/SDA(5V)")
    (add_net /VIN)
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P5-Pad5)")
    (add_net "Net-(P5-Pad6)")
    (add_net "Net-(P5-Pad7)")
    (add_net "Net-(P5-Pad8)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P6-Pad3)")
    (add_net "Net-(P7-Pad4)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
  )

  (net_class "Signal thin" ""
    (clearance 0.2)
    (trace_width 0.1)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23_Handsoldering (layer B.Cu) (tedit 553C0E2E) (tstamp 553A9843)
    (at 162 113)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /55382588)
    (attr smd)
    (fp_text reference Q1 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at 0 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 22 /+3.3V))
    (pad 2 smd rect (at 0.95 -1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 38 "/SDA(3.3V)"))
    (pad 3 smd rect (at 0 1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 36 "/SDA(5V)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23_Handsoldering (layer B.Cu) (tedit 553C0E21) (tstamp 553A984A)
    (at 156 113)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /553825E4)
    (attr smd)
    (fp_text reference Q2 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at 0 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 22 /+3.3V))
    (pad 2 smd rect (at 0.95 -1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 37 "/SCL(3.3V)"))
    (pad 3 smd rect (at 0 1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 35 "/SCL(5V)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer B.Cu) (tedit 0) (tstamp 553A9D9C)
    (at 174.07 141.05 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5536E349)
    (fp_text reference P1 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ToyRaceCar_V2_REV3_J4 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -24.65) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -24.13) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /+5V))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /GND))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 39 /VIN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer B.Cu) (tedit 553AA7DF) (tstamp 553A9DA9)
    (at 141.05 141.05 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5536E214)
    (fp_text reference P2 (at -3.15 0.45 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ToyRaceCar_V2_REV3_J3 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -24.65) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -24.13) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /+5V))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /GND))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 41 /PD6))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 35 "/SCL(5V)"))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 36 "/SDA(5V)"))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer B.Cu) (tedit 0) (tstamp 553A9DB6)
    (at 174.07 102.95 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5536E168)
    (fp_text reference P3 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ToyRaceCar_V2_REV3_J2 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -24.65) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -24.13) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /+5V))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /GND))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(P3-Pad8)"))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(P3-Pad10)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer B.Cu) (tedit 0) (tstamp 553A9DC3)
    (at 151.21 102.95 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55381BB2)
    (fp_text reference P4 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ToyRaceCar_V2_REV3_J1 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -14.45) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.97) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 22 /+3.3V))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /GND))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(P4-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 0) (tstamp 553A9DCC)
    (at 141.05 125.81 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55381BE9)
    (fp_text reference P6 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ToyRaceCar_V2_REV3_J5 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(P6-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(P6-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(P6-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Sensorboard:MPU-6050 (layer F.Cu) (tedit 553C0E45) (tstamp 553C04C6)
    (at 151 111.3)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55381C69)
    (fp_text reference P5 (at 7.75 5.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU-6050 (at 18.5 8.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 19) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.25 19) (end 14 19) (layer F.CrtYd) (width 0.15))
    (fp_line (start 14 19) (end 14 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 14 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.25 -1.25) (end -1.25 19) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 19) (end 14 19) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 19) (end 14 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -1.25) (end -1.25 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "/SCL(3.3V)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "/SDA(3.3V)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P5-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P5-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P5-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P5-Pad8)"))
    (model "D:/Github/TeamTurboTurtle/SubProjects/Kicad/Inventor Models/MPU-6050.wrl"
      (at (xyz 0.25 -0.348 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 270 0 90))
    )
  )

  (module Sensorboard:KK254-4 (layer F.Cu) (tedit 553AA7D8) (tstamp 553E09D5)
    (at 144.3 101.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5538F827)
    (fp_text reference P7 (at -3.4 3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -1.55) (end -5.3 8.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 8.89) (end -5.3 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -5.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 9.4) (end -5.45 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -5.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.45 -1.75) (end -5.45 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P4-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P7-Pad4)"))
    (model "D:/Github/TeamTurboTurtle/SubProjects/Kicad/Inventor Models/KK254-4.wrl"
      (at (xyz -0.285 -0.15 -0.125))
      (scale (xyz 0.397 0.397 0.397))
      (rotate (xyz 270 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 553F9092) (tstamp 553F695F)
    (at 194.93 131.61636)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55413F69)
    (fp_text reference P8 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS495A (at 7.3025 8.001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P8-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 553F739A)
    (at 164.577 110.72486 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5538245D)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 38 "/SDA(3.3V)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 22 /+3.3V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 553F739F)
    (at 158.989 110.72486 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /553824EF)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 22 /+3.3V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 37 "/SCL(3.3V)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 553F73A4)
    (at 159.878 133.77536)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55382378)
    (attr smd)
    (fp_text reference R3 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 35 "/SCL(5V)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /+5V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 553F73A9)
    (at 164.577 115.67786 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /553823F8)
    (attr smd)
    (fp_text reference R4 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 36 "/SDA(5V)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /+5V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 553F73AE)
    (at 148.194 103.10486 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /553C6C67)
    (attr smd)
    (fp_text reference R5 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20K (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 /GND))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(P4-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 553F73B3)
    (at 149.9085 108.81986)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /553C6BF8)
    (attr smd)
    (fp_text reference R6 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150R (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(P7-Pad4)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 /GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 553F73BD)
    (at 181.341 120.24986 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5540394A)
    (attr smd)
    (fp_text reference R7 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 6K8 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 /GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 553F73C3)
    (at 171.435 125.64736)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55403A82)
    (attr smd)
    (fp_text reference R8 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20K (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 41 /PD6))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(R7-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 553F73C9)
    (at 176.134 127.04436 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55403A1C)
    (attr smd)
    (fp_text reference R9 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 6K8 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /+5V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 553F7C01) (tstamp 553F73CF)
    (at 185.532 118.72586 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /553FD89B)
    (attr smd)
    (fp_text reference R10 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3K3 (at 0 -2.1 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(R10-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 553F73D5)
    (at 174.737 107.80386 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /554039C3)
    (attr smd)
    (fp_text reference R11 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /+5V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 41 /PD6))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3006P_Angular_ScrewFront (layer F.Cu) (tedit 553F9095) (tstamp 553F73DC)
    (at 183.246 126.34586 180)
    (descr "3/4, Rectangular, Trimpot, Trimming, Potentiometer, Bourns, 3006")
    (tags "3/4, Rectangular, Trimpot, Trimming, Potentiometer, Bourns, 3006")
    (path /553FE324)
    (fp_text reference RV1 (at -3.4925 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -3.556 -0.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.272 -2.54) (end -17.526 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 -2.286) (end -17.526 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 -1.27) (end -17.526 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 -0.254) (end -17.272 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 -2.54) (end -17.145 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 0) (end -17.145 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.399 -1.27) (end -16.891 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.748 0.762) (end -15.748 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0.762) (end 3.048 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.748 0.762) (end 3.048 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -3.302) (end -15.748 -3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -12.446 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 /GND))
    (pad 2 thru_hole circle (at -7.366 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+5V))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3006P_Angular_ScrewFront.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8__300 (layer F.Cu) (tedit 0) (tstamp 553F73E8)
    (at 191.882 118.72586)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /553F98F8)
    (fp_text reference U1 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD623AN (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(R10-Pad2)"))
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P8-Pad1)"))
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /GND))
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 47 /AD623AN_Out))
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+5V))
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(R10-Pad1)"))
    (model Sockets_DIP.3dshapes/DIP-8__300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8__300 (layer F.Cu) (tedit 0) (tstamp 553F73F4)
    (at 174.737 117.64636 90)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /554008E9)
    (fp_text reference U2 (at -6.35 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM311N (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /GND))
    (pad 2 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(R7-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 47 /AD623AN_Out))
    (pad 4 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /GND))
    (pad 5 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 41 /PD6))
    (pad 8 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+5V))
    (model Sockets_DIP.3dshapes/DIP-8__300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 199 100) (end 139 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199 144) (end 199 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139 144) (end 199 144) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139 100) (end 139 144) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 145.146 114.85236) (end 145.146 134.72786) (width 0.8) (layer B.Cu) (net 8) (tstamp 553C1ADD))
  (segment (start 145.146 134.72786) (end 141.05 138.82386) (width 0.8) (layer B.Cu) (net 8) (tstamp 553C16E2))
  (segment (start 141.05 138.82386) (end 141.05 141.05) (width 0.8) (layer B.Cu) (net 8) (tstamp 553C16E5))
  (segment (start 148.50786 111.3) (end 145.146 114.66186) (width 0.8) (layer B.Cu) (net 8) (tstamp 553C16DB))
  (segment (start 145.146 114.66186) (end 145.146 114.85236) (width 0.8) (layer B.Cu) (net 8) (tstamp 553C16DF))
  (segment (start 151 111.3) (end 148.50786 111.3) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 164.6405 135.42636) (end 170.26414 141.05) (width 0.8) (layer B.Cu) (net 8) (tstamp 553C185A))
  (segment (start 170.26414 141.05) (end 174.07 141.05) (width 0.8) (layer B.Cu) (net 8) (tstamp 553C185E))
  (segment (start 164.632958 133.211447) (end 164.6405 135.42636) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F7719) (status 10))
  (segment (start 164.626062 131.186249) (end 164.632958 133.211447) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F76C2) (status 10))
  (segment (start 164.592934 121.457312) (end 164.626062 131.186249) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F7E56) (status 10))
  (segment (start 164.577 116.77786) (end 164.592934 121.457312) (width 0.8) (layer B.Cu) (net 8) (status 10))
  (segment (start 144.3 104.14) (end 144.3 106.68) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 142.58686 106.68) (end 141.59 107.67686) (width 0.8) (layer B.Cu) (net 8) (tstamp 553C1AD5))
  (segment (start 141.59 107.67686) (end 141.59 111.29636) (width 0.8) (layer B.Cu) (net 8) (tstamp 553C1AD7))
  (segment (start 141.59 111.29636) (end 145.146 114.85236) (width 0.8) (layer B.Cu) (net 8) (tstamp 553C1AD9))
  (segment (start 144.3 106.68) (end 142.58686 106.68) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 164.069 133.77536) (end 164.632958 133.211402) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F7716))
  (segment (start 164.632958 133.211402) (end 164.632958 133.211447) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F7718))
  (segment (start 161.228 133.77536) (end 164.069 133.77536) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 176.0705 134.15636) (end 174.07 136.15686) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F7AC0))
  (segment (start 174.07 136.15686) (end 174.07 141.05) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F7AC2))
  (segment (start 176.8325 134.15636) (end 176.0705 134.15636) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F7DEE))
  (segment (start 183.3095 134.15636) (end 176.8325 134.15636) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F7AE3))
  (segment (start 194.93 134.15636) (end 183.3095 134.15636) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 183.246 134.15636) (end 183.3095 134.09286) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F7AE0))
  (segment (start 183.3095 134.09286) (end 183.3095 134.02936) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F7AE1))
  (segment (start 183.3095 134.02936) (end 183.3095 134.15636) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F7AE2))
  (segment (start 183.246 126.34586) (end 183.246 134.15636) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 183.246 114.72536) (end 183.246 126.34586) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F7D04))
  (segment (start 184.16675 113.80461) (end 183.246 114.72536) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F7E86))
  (segment (start 184.9605 113.01086) (end 184.16675 113.80461) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F7D00))
  (segment (start 189.215 113.01086) (end 184.9605 113.01086) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F7CFC))
  (segment (start 190.612 114.40786) (end 189.215 113.01086) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F7CFA))
  (segment (start 190.612 114.91586) (end 190.612 114.40786) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 176.134 133.45786) (end 176.8325 134.15636) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F7DEB))
  (segment (start 176.134 128.39436) (end 176.134 133.45786) (width 0.8) (layer B.Cu) (net 8))
  (via (at 168.3235 121.45636) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 168.3235 121.45636) (end 165.7835 121.45636) (width 0.8) (layer F.Cu) (net 8) (tstamp 553F7E49))
  (via (at 165.7835 121.45636) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 165.7835 121.45636) (end 165.782689 121.457171) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F7E52))
  (segment (start 165.782689 121.457171) (end 164.592934 121.457171) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F7E53))
  (segment (start 164.592934 121.457171) (end 164.592934 121.457312) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F7E55))
  (segment (start 170.927 121.45636) (end 168.3235 121.45636) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 183.3095 107.80386) (end 184.9605 109.45486) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F7EFC))
  (segment (start 184.9605 109.45486) (end 184.9605 113.01086) (width 0.8) (layer B.Cu) (net 8) (tstamp 553F7EFD))
  (segment (start 176.087 107.80386) (end 183.3095 107.80386) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 147.87286 113.84) (end 146.416 115.29686) (width 0.8) (layer B.Cu) (net 9) (tstamp 553C16C5))
  (segment (start 146.416 115.29686) (end 146.416 135.36286) (width 0.8) (layer B.Cu) (net 9) (tstamp 553C16CA))
  (segment (start 146.416 135.36286) (end 143.59 138.18886) (width 0.8) (layer B.Cu) (net 9) (tstamp 553C16D2))
  (segment (start 143.59 138.18886) (end 143.59 141.05) (width 0.8) (layer B.Cu) (net 9) (tstamp 553C16D7))
  (segment (start 151 113.84) (end 147.87286 113.84) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 151 113.84) (end 151.80986 113.84) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 151.80986 113.84) (end 153.274 112.37586) (width 0.8) (layer B.Cu) (net 9) (tstamp 553C1A51))
  (segment (start 152.3215 108.81986) (end 151.0515 108.81986) (width 0.8) (layer B.Cu) (net 9) (tstamp 553C1A57))
  (segment (start 153.274 109.77236) (end 152.3215 108.81986) (width 0.8) (layer B.Cu) (net 9) (tstamp 553C1A54))
  (segment (start 153.274 112.37586) (end 153.274 109.77236) (width 0.8) (layer B.Cu) (net 9) (tstamp 553C1A53))
  (segment (start 151.0085 108.20536) (end 148.194 105.39086) (width 0.8) (layer B.Cu) (net 9) (tstamp 553C1B48))
  (segment (start 148.194 105.39086) (end 148.194 104.20486) (width 0.8) (layer B.Cu) (net 9) (tstamp 553C1B49))
  (segment (start 151.0085 108.81986) (end 151.0085 108.20536) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 176.61 137.80786) (end 176.61 141.05) (width 0.8) (layer B.Cu) (net 9) (tstamp 553F7AC7))
  (segment (start 177.7215 136.69636) (end 176.61 137.80786) (width 0.8) (layer B.Cu) (net 9) (tstamp 553F7AC6))
  (segment (start 180.2615 136.69636) (end 177.7215 136.69636) (width 0.8) (layer B.Cu) (net 9) (tstamp 553F7D77))
  (segment (start 194.93 136.69636) (end 180.2615 136.69636) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 197.343 136.69636) (end 197.216 136.56936) (width 0.8) (layer B.Cu) (net 9) (tstamp 553F7AD9))
  (segment (start 197.216 136.56936) (end 197.216 127.86986) (width 0.8) (layer B.Cu) (net 9) (tstamp 553F7ADA))
  (segment (start 197.216 127.86986) (end 195.692 126.34586) (width 0.8) (layer B.Cu) (net 9) (tstamp 553F7ADC))
  (segment (start 194.93 136.69636) (end 197.343 136.69636) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 195.692 122.53586) (end 195.692 126.34586) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 181.214 121.45636) (end 181.341 121.58336) (width 0.8) (layer B.Cu) (net 9) (tstamp 553F7D31))
  (segment (start 178.547 121.45636) (end 181.214 121.45636) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 180.2615 136.50586) (end 180.2615 136.69636) (width 0.8) (layer B.Cu) (net 9) (tstamp 553F7D76))
  (segment (start 180.2615 136.69636) (end 180.2615 136.50586) (width 0.8) (layer B.Cu) (net 9) (tstamp 553F7D74))
  (segment (start 180.2615 136.50586) (end 180.2615 136.69636) (width 0.8) (layer B.Cu) (net 9) (tstamp 553F7D73))
  (segment (start 178.547 130.72736) (end 180.2615 132.44186) (width 0.8) (layer B.Cu) (net 9) (tstamp 553F7D66))
  (via (at 180.2615 132.44186) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 180.2615 132.44186) (end 180.2615 136.50586) (width 0.8) (layer F.Cu) (net 9) (tstamp 553F7D70))
  (via (at 180.2615 136.50586) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 178.547 126.28236) (end 178.547 130.72736) (width 0.8) (layer B.Cu) (net 9) (tstamp 553F7ECC))
  (segment (start 178.547 121.45636) (end 178.547 126.28236) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 178.4835 126.28236) (end 178.547 126.28236) (width 0.8) (layer B.Cu) (net 9) (tstamp 553F7ECB))
  (segment (start 178.547 126.28236) (end 178.4835 126.28236) (width 0.8) (layer B.Cu) (net 9) (tstamp 553F7EC9))
  (segment (start 178.4835 126.28236) (end 178.547 126.28236) (width 0.8) (layer B.Cu) (net 9) (tstamp 553F7EC8))
  (segment (start 181.087 113.83636) (end 181.214 113.96336) (width 0.8) (layer B.Cu) (net 9) (tstamp 553F7EAF))
  (segment (start 181.214 113.96336) (end 181.214 116.31286) (width 0.8) (layer B.Cu) (net 9) (tstamp 553F7EB4))
  (via (at 181.214 116.31286) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 181.214 116.31286) (end 181.2775 116.37636) (width 0.8) (layer F.Cu) (net 9) (tstamp 553F7EBD))
  (segment (start 181.2775 116.37636) (end 181.2775 123.48836) (width 0.8) (layer F.Cu) (net 9) (tstamp 553F7EBE))
  (segment (start 181.2775 123.48836) (end 178.4835 126.28236) (width 0.8) (layer F.Cu) (net 9) (tstamp 553F7EC3))
  (via (at 178.4835 126.28236) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 178.547 113.83636) (end 181.087 113.83636) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 155.05 109.45286) (end 151.21 105.61286) (width 0.8) (layer B.Cu) (net 22) (tstamp 553C141E))
  (segment (start 151.21 105.61286) (end 151.21 102.95) (width 0.8) (layer B.Cu) (net 22) (tstamp 553C1428))
  (segment (start 155.05 109.45486) (end 155.05 109.45286) (width 0.8) (layer B.Cu) (net 22) (tstamp 553C143F))
  (segment (start 155.05 111.49886) (end 155.05 109.45486) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 158.819 109.45486) (end 158.989 109.62486) (width 0.8) (layer B.Cu) (net 22) (tstamp 553C162A) (status 30))
  (segment (start 155.05 109.45486) (end 158.819 109.45486) (width 0.8) (layer B.Cu) (net 22) (status 20))
  (segment (start 160.978 109.62486) (end 161.05 109.69686) (width 0.8) (layer B.Cu) (net 22) (tstamp 553C162D))
  (segment (start 161.05 109.69686) (end 161.05 111.49886) (width 0.8) (layer B.Cu) (net 22) (tstamp 553C162E))
  (segment (start 158.989 109.62486) (end 160.978 109.62486) (width 0.8) (layer B.Cu) (net 22) (status 10))
  (segment (start 164.577 109.62486) (end 160.978 109.62486) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 146.26986 101.6) (end 147.051 100.81886) (width 0.25) (layer B.Cu) (net 24) (tstamp 553C188B))
  (segment (start 148.1305 100.81886) (end 156.69886 100.81886) (width 0.25) (layer B.Cu) (net 24) (tstamp 553C1B44))
  (segment (start 147.051 100.81886) (end 148.1305 100.81886) (width 0.25) (layer B.Cu) (net 24) (tstamp 553C1892))
  (segment (start 156.69886 100.81886) (end 158.83 102.95) (width 0.25) (layer B.Cu) (net 24) (tstamp 553C1895))
  (segment (start 144.3 101.6) (end 146.26986 101.6) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 148.194 100.81886) (end 148.1305 100.81886) (width 0.25) (layer B.Cu) (net 24) (tstamp 553C1B41))
  (segment (start 148.194 102.00486) (end 148.194 100.81886) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 148.23836 109.22) (end 148.702 108.75636) (width 0.25) (layer B.Cu) (net 34) (tstamp 553C1ACF))
  (segment (start 144.3 109.22) (end 148.23836 109.22) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 152.73622 114.50114) (end 152.131 115.10636) (width 0.25) (layer B.Cu) (net 35) (tstamp 553C1747))
  (segment (start 152.131 115.10636) (end 148.575 115.10636) (width 0.25) (layer B.Cu) (net 35) (tstamp 553C174A))
  (segment (start 148.575 115.10636) (end 147.432 116.24936) (width 0.25) (layer B.Cu) (net 35) (tstamp 553C1754))
  (segment (start 147.432 116.24936) (end 147.432 130.91786) (width 0.25) (layer B.Cu) (net 35) (tstamp 553C175F))
  (segment (start 147.432 130.91786) (end 147.40025 130.94961) (width 0.25) (layer B.Cu) (net 35) (tstamp 553C1761))
  (segment (start 156 114.50114) (end 152.73622 114.50114) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 147.40025 130.94961) (end 147.3685 130.98136) (width 0.25) (layer B.Cu) (net 35) (tstamp 553C1829))
  (segment (start 147.40025 130.94961) (end 156.52375 130.94961) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 156.52375 130.94961) (end 158.778 133.77536) (width 0.25) (layer B.Cu) (net 35) (tstamp 553C182B) (status 20))
  (segment (start 158.528 140.748) (end 158.83 141.05) (width 0.25) (layer B.Cu) (net 35) (tstamp 553F76CE))
  (segment (start 158.528 133.77536) (end 158.528 140.748) (width 0.25) (layer B.Cu) (net 35) (status 10))
  (segment (start 162.11378 114.38736) (end 162 114.50114) (width 0.25) (layer B.Cu) (net 36) (tstamp 553C17C7))
  (segment (start 164.40372 114.50114) (end 164.577 114.32786) (width 0.25) (layer B.Cu) (net 36) (tstamp 553F741A))
  (segment (start 162 114.50114) (end 164.40372 114.50114) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 161.37 131.71186) (end 161.783 131.29886) (width 0.25) (layer F.Cu) (net 36) (tstamp 553F7754))
  (via (at 161.783 131.29886) (size 0.8) (layers F.Cu B.Cu) (net 36))
  (segment (start 161.783 131.29886) (end 162 131.08186) (width 0.25) (layer B.Cu) (net 36) (tstamp 553F775E))
  (segment (start 162 131.08186) (end 162 114.50114) (width 0.25) (layer B.Cu) (net 36) (tstamp 553F775F))
  (segment (start 161.37 141.05) (end 161.37 131.71186) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 156.95 111.49886) (end 156.95 111.74786) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 157.276 111.82486) (end 156.95 111.49886) (width 0.25) (layer B.Cu) (net 37) (tstamp 553C1631))
  (segment (start 158.989 111.82486) (end 157.276 111.82486) (width 0.25) (layer B.Cu) (net 37) (status 10))
  (segment (start 157.65186 116.38) (end 158.989 115.04286) (width 0.25) (layer B.Cu) (net 37) (tstamp 553F7413))
  (segment (start 158.989 115.04286) (end 158.989 112.07486) (width 0.25) (layer B.Cu) (net 37) (tstamp 553F7415))
  (segment (start 151 116.38) (end 157.65186 116.38) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 162.95 111.49886) (end 162.95 111.84386) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 160.767 115.04286) (end 158.22703 118.975928) (width 0.25) (layer B.Cu) (net 38) (tstamp 553C1562))
  (segment (start 158.22703 118.975928) (end 151 118.92) (width 0.25) (layer B.Cu) (net 38) (tstamp 553C1567))
  (segment (start 162.95 111.84386) (end 161.91 112.88386) (width 0.25) (layer B.Cu) (net 38) (tstamp 553C148B))
  (segment (start 161.91 112.88386) (end 160.767 112.88386) (width 0.25) (layer B.Cu) (net 38) (tstamp 553C149B))
  (segment (start 160.767 112.88386) (end 160.767 115.04286) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 163.276 111.82486) (end 162.95 111.49886) (width 0.25) (layer B.Cu) (net 38) (tstamp 553C1644))
  (segment (start 164.577 111.82486) (end 163.276 111.82486) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 193.152 129.83836) (end 194.93 131.61636) (width 0.8) (layer B.Cu) (net 40) (tstamp 553F7BB3))
  (segment (start 193.152 122.53586) (end 193.152 129.83836) (width 0.8) (layer B.Cu) (net 40))
  (segment (start 167.1805 125.64736) (end 166.99 125.45686) (width 0.25) (layer B.Cu) (net 41) (tstamp 553F7E02))
  (segment (start 166.99 125.45686) (end 166.99 120.05936) (width 0.25) (layer B.Cu) (net 41) (tstamp 553F7E03))
  (segment (start 166.99 120.05936) (end 167.8155 118.91636) (width 0.25) (layer B.Cu) (net 41) (tstamp 553F7E06))
  (segment (start 167.8155 118.91636) (end 170.927 118.91636) (width 0.25) (layer B.Cu) (net 41) (tstamp 553F7E09))
  (segment (start 170.085 125.64736) (end 167.1805 125.64736) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 166.7995 125.64736) (end 166.99 125.45686) (width 0.25) (layer F.Cu) (net 41) (tstamp 553F7E17))
  (segment (start 166.7995 125.64736) (end 162.799 125.64736) (width 0.25) (layer F.Cu) (net 41) (tstamp 553F7E18))
  (segment (start 162.799 125.64736) (end 156.2585 132.18786) (width 0.25) (layer F.Cu) (net 41) (tstamp 553F7E1A))
  (segment (start 156.2585 132.18786) (end 156.2585 136.25186) (width 0.25) (layer F.Cu) (net 41) (tstamp 553F7E20))
  (via (at 156.2585 136.25186) (size 0.8) (layers F.Cu B.Cu) (net 41))
  (segment (start 156.2585 136.25186) (end 156.29 136.28336) (width 0.25) (layer B.Cu) (net 41) (tstamp 553F7E29))
  (segment (start 156.29 141.05) (end 156.29 136.28336) (width 0.25) (layer B.Cu) (net 41) (tstamp 553F7E2A))
  (via (at 166.99 125.45686) (size 0.8) (layers F.Cu B.Cu) (net 41))
  (segment (start 171.943 118.91636) (end 173.3235 117.53586) (width 0.25) (layer B.Cu) (net 41) (tstamp 553F7E75))
  (segment (start 173.3235 117.53586) (end 173.387 107.80386) (width 0.25) (layer B.Cu) (net 41) (tstamp 553F7E7C) (status 20))
  (segment (start 170.927 118.91636) (end 171.943 118.91636) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 181.087 118.91636) (end 181.214 118.78936) (width 0.25) (layer B.Cu) (net 42) (tstamp 553F7D2E))
  (segment (start 178.547 118.91636) (end 181.087 118.91636) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 176.134 121.32936) (end 178.547 118.91636) (width 0.25) (layer B.Cu) (net 42) (tstamp 553F7DE4))
  (segment (start 176.134 125.69436) (end 176.134 121.32936) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 172.832 125.69436) (end 172.785 125.64736) (width 0.25) (layer B.Cu) (net 42) (tstamp 553F7DFE))
  (segment (start 176.134 125.69436) (end 172.832 125.69436) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 187.9615 117.37586) (end 188.072 117.26536) (width 0.25) (layer B.Cu) (net 43) (tstamp 553F7CC5))
  (segment (start 188.072 117.26536) (end 188.072 114.91586) (width 0.25) (layer B.Cu) (net 43) (tstamp 553F7CC6))
  (segment (start 185.532 117.37586) (end 187.9615 117.37586) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 188.025 120.07586) (end 188.072 120.12286) (width 0.25) (layer B.Cu) (net 44) (tstamp 553F7CC9))
  (segment (start 188.072 120.12286) (end 188.072 122.53586) (width 0.25) (layer B.Cu) (net 44) (tstamp 553F7CCA))
  (segment (start 185.532 120.07586) (end 188.025 120.07586) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 190.612 122.53586) (end 190.612 128.88586) (width 0.8) (layer B.Cu) (net 45))
  (segment (start 177.2135 116.37636) (end 175.5625 114.72536) (width 0.25) (layer B.Cu) (net 47) (tstamp 553F7F01))
  (segment (start 175.5625 114.72536) (end 175.5625 112.62986) (width 0.25) (layer B.Cu) (net 47) (tstamp 553F7F04))
  (segment (start 175.5625 112.62986) (end 177.4675 110.72486) (width 0.25) (layer B.Cu) (net 47) (tstamp 553F7F06))
  (segment (start 177.4675 110.72486) (end 181.976 110.72486) (width 0.25) (layer B.Cu) (net 47) (tstamp 553F7F08))
  (via (at 181.976 110.72486) (size 0.8) (layers F.Cu B.Cu) (net 47))
  (segment (start 181.976 110.72486) (end 182.0395 110.78836) (width 0.25) (layer F.Cu) (net 47) (tstamp 553F7F0C))
  (segment (start 182.0395 110.78836) (end 187.945 110.78836) (width 0.25) (layer F.Cu) (net 47) (tstamp 553F7F0D))
  (via (at 187.945 110.78836) (size 0.8) (layers F.Cu B.Cu) (net 47))
  (segment (start 187.945 110.78836) (end 189.85 110.78836) (width 0.25) (layer B.Cu) (net 47) (tstamp 553F7F10))
  (segment (start 189.85 110.78836) (end 193.152 114.09036) (width 0.25) (layer B.Cu) (net 47) (tstamp 553F7F11))
  (segment (start 193.152 114.09036) (end 193.152 114.91586) (width 0.25) (layer B.Cu) (net 47) (tstamp 553F7F12))
  (segment (start 178.547 116.37636) (end 177.2135 116.37636) (width 0.25) (layer B.Cu) (net 47))

)
