\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beskrivelse af de elektriske komponenter, anvendt i kredsl\IeC {\o }bet}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komparator - generelt om operationsforst\IeC {\ae }rkere}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LED}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{8}{figure.2}}
\newlabel{fig:LED}{{2}{8}{caption}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MOSFET}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption}}{8}{figure.3}}
\newlabel{fig:MOSFET}{{3}{8}{caption}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fototransistor}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption}}{9}{figure.4}}
\newlabel{fig:OP598}{{4}{9}{caption}{figure.4}{}}
\@setckpt{Afsnit/Teori/Elektronik-teori/Teori-elektronik}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
