\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@setckpt{Setup/Settings}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\@setckpt{Forside/Forside}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{Afsnit/Resume/Resume}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Resum\IeC {\'e}}{5}{section.1}}
}
\@auxtag{Afsnit/Resume/Resume}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robotten anvendt til projektet ses holde en blyantspidser, og den modificerede blyantspidser ses i baggrunden af billedet, i den r\IeC {\o }de boks\relax }}{5}{figure.caption.3}}
}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opstilling}{{1}{5}{Robotten anvendt til projektet ses holde en blyantspidser, og den modificerede blyantspidser ses i baggrunden af billedet, i den røde boks\relax }{figure.caption.3}{}}
\@setckpt{Afsnit/Resume/Resume}{%
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{Afsnit/Indledning/Indledning}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Indledning}{6}{section.2}}
}
\@auxtag{Afsnit/Indledning/Indledning}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektformulering}{6}{subsection.2.1}}
}
\@auxtag{Afsnit/Indledning/Indledning}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opbygning af rapporten}{7}{subsection.2.2}}
}
\@setckpt{Afsnit/Indledning/Indledning}{%
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
\@auxtag{Afsnit/Teori/Elektronik-teori/Teori-elektronik}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Beskrivelse af de elektriske komponenter anvendt i kredsl\IeC {\o }bet}{7}{section.3}}
}
\@auxtag{Afsnit/Teori/Elektronik-teori/Teori-elektronik}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komparator - generelt om operationsforst\IeC {\ae }rkere}{7}{subsection.3.1}}
}
\@auxtag{Afsnit/Teori/Elektronik-teori/Teori-elektronik}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LED}{8}{subsection.3.2}}
}
\@auxtag{Afsnit/Teori/Elektronik-teori/Teori-elektronik}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{8}{figure.caption.4}}
}
\newlabel{fig:LED}{{2}{8}{caption}{figure.caption.4}{}}
\@auxtag{Afsnit/Teori/Elektronik-teori/Teori-elektronik}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MOSFET}{9}{subsection.3.3}}
}
\@auxtag{Afsnit/Teori/Elektronik-teori/Teori-elektronik}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption}}{9}{figure.caption.5}}
}
\newlabel{fig:MOSFET}{{3}{9}{caption}{figure.caption.5}{}}
\@auxtag{Afsnit/Teori/Elektronik-teori/Teori-elektronik}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fototransistor}{10}{subsection.3.4}}
}
\@auxtag{Afsnit/Teori/Elektronik-teori/Teori-elektronik}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption}}{10}{figure.caption.6}}
}
\newlabel{fig:OP598}{{4}{10}{caption}{figure.caption.6}{}}
\@setckpt{Afsnit/Teori/Elektronik-teori/Teori-elektronik}{%
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{Afsnit/Elektronik-til-blyantspidser/Schmatic-af-kredslob/Schmatic-af-kredslob}{%
\@writefile{toc}{\contentsline {section}{\numberline {4}Elektronik til blyantspidser}{10}{section.4}}
}
\@auxtag{Afsnit/Elektronik-til-blyantspidser/Schmatic-af-kredslob/Schmatic-af-kredslob}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration af hvorledes blyantspidseren aktiveres\relax }}{11}{figure.caption.7}}
}
\newlabel{fig:spidser}{{5}{11}{Illustration af hvorledes blyantspidseren aktiveres\relax }{figure.caption.7}{}}
\@auxtag{Afsnit/Elektronik-til-blyantspidser/Schmatic-af-kredslob/Schmatic-af-kredslob}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagram over det elektriske kredsl\IeC {\o }b}{11}{subsection.4.1}}
}
\@auxtag{Afsnit/Elektronik-til-blyantspidser/Schmatic-af-kredslob/Schmatic-af-kredslob}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kredsl\IeC {\o }bet til blyantspidseren\relax }}{11}{figure.caption.8}}
}
\newlabel{fig:kredslob}{{6}{11}{Kredsløbet til blyantspidseren\relax }{figure.caption.8}{}}
\@setckpt{Afsnit/Elektronik-til-blyantspidser/Schmatic-af-kredslob/Schmatic-af-kredslob}{%
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
\@auxtag{Afsnit/Elektronik-til-blyantspidser/Fysisk-kredslob/Fysisk-kredslob}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overvejelser og beslutninger i elektrisk kredsl\IeC {\o }b}{12}{subsection.4.2}}
}
\@setckpt{Afsnit/Elektronik-til-blyantspidser/Fysisk-kredslob/Fysisk-kredslob}{%
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{Afsnit/Teori/Programmering-teori/Programmering-teori}{%
\@writefile{toc}{\contentsline {section}{\numberline {5}Teoretisk beskrivelse G-kodes opbygning}{14}{section.5}}
}
\@auxtag{Afsnit/Teori/Programmering-teori/Programmering-teori}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fordele og begr\IeC {\ae }nsninger ved G-kode}{16}{subsection.5.1}}
}
\@setckpt{Afsnit/Teori/Programmering-teori/Programmering-teori}{%
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
\@auxtag{Afsnit/Programmering-af-G-kode/Programmering-af-G-kode}{%
\@writefile{toc}{\contentsline {section}{\numberline {6}Program til konvertering af billede til G-kode}{16}{section.6}}
}
\@auxtag{Afsnit/Programmering-af-G-kode/Programmering-af-G-kode}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opbygning af Mathematica kode}{17}{subsection.6.1}}
}
\@auxtag{Afsnit/Programmering-af-G-kode/Programmering-af-G-kode}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Konvertering af billede til G-kode}{17}{subsubsection.6.1.1}}
}
\@auxtag{Afsnit/Programmering-af-G-kode/Programmering-af-G-kode}{%
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Behandlingen af billedet\relax }}{17}{figure.caption.9}}
}
\newlabel{fig:bil}{{7}{17}{Behandlingen af billedet\relax }{figure.caption.9}{}}
\@auxtag{Afsnit/Programmering-af-G-kode/Programmering-af-G-kode}{%
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces G-kode linje for spidsning\relax }}{18}{figure.caption.10}}
}
\newlabel{fig:spidskode}{{8}{18}{G-kode linje for spidsning\relax }{figure.caption.10}{}}
\@auxtag{Afsnit/Programmering-af-G-kode/Programmering-af-G-kode}{%
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Yderste del af G-kode funktionen\relax }}{18}{figure.caption.11}}
}
\newlabel{fig:ydregkode1}{{9}{18}{Yderste del af G-kode funktionen\relax }{figure.caption.11}{}}
\@auxtag{Afsnit/Programmering-af-G-kode/Programmering-af-G-kode}{%
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Opbygningen af funktionen G-kode\relax }}{19}{figure.caption.12}}
}
\newlabel{fig:opbygninggkode1}{{10}{19}{Opbygningen af funktionen G-kode\relax }{figure.caption.12}{}}
\@auxtag{Afsnit/Programmering-af-G-kode/Programmering-af-G-kode}{%
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Opbygningen af funktionen tegnluft1\relax }}{20}{figure.caption.13}}
}
\newlabel{fig:tegnluft1}{{11}{20}{Opbygningen af funktionen tegnluft1\relax }{figure.caption.13}{}}
\@auxtag{Afsnit/Programmering-af-G-kode/Programmering-af-G-kode}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Konvertering af logo til G-kode}{21}{subsubsection.6.1.2}}
}
\@auxtag{Afsnit/Programmering-af-G-kode/Programmering-af-G-kode}{%
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Behandling af logo\relax }}{21}{figure.caption.14}}
}
\newlabel{fig:jk}{{12}{21}{Behandling af logo\relax }{figure.caption.14}{}}
\@auxtag{Afsnit/Programmering-af-G-kode/Programmering-af-G-kode}{%
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Et eksempel p\IeC {\r a} brugen af EdgeDetect\relax }}{22}{figure.caption.15}}
}
\newlabel{fig:edgedetect}{{13}{22}{Et eksempel på brugen af EdgeDetect\relax }{figure.caption.15}{}}
\@auxtag{Afsnit/Programmering-af-G-kode/Programmering-af-G-kode}{%
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Opbygningen af list2\relax }}{22}{figure.caption.16}}
}
\newlabel{fig:list2}{{14}{22}{Opbygningen af list2\relax }{figure.caption.16}{}}
\@auxtag{Afsnit/Programmering-af-G-kode/Programmering-af-G-kode}{%
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Yderste funktion af G-kode funktionen\relax }}{23}{figure.caption.17}}
}
\newlabel{fig:ydrefunk}{{15}{23}{Yderste funktion af G-kode funktionen\relax }{figure.caption.17}{}}
\@auxtag{Afsnit/Programmering-af-G-kode/Programmering-af-G-kode}{%
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Opbygning af funktionen tegnekode\relax }}{23}{figure.caption.18}}
}
\newlabel{fig:tegnekode}{{16}{23}{Opbygning af funktionen tegnekode\relax }{figure.caption.18}{}}
\@auxtag{Afsnit/Programmering-af-G-kode/Programmering-af-G-kode}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overvejelser og valg i forbindelse med koden}{24}{subsection.6.2}}
}
\@auxtag{Afsnit/Programmering-af-G-kode/Programmering-af-G-kode}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Illustrationer robotten kan tegne med G-koden}{27}{subsection.6.3}}
}
\newlabel{fig:ubruglig}{{\caption@xref {fig:ubruglig}{ on input line 182}}{27}{Illustrationer robotten kan tegne med G-koden}{figure.caption.19}{}}
\@auxtag{Afsnit/Programmering-af-G-kode/Programmering-af-G-kode}{%
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Konverteringen af billedet giver ikke det \IeC {\o }nskede resultat da hudfarven og baggrunden g\IeC {\r a}r i \IeC {\'e}t\relax }}{27}{figure.caption.19}}
}
\@setckpt{Afsnit/Programmering-af-G-kode/Programmering-af-G-kode}{%
\setcounter{page}{27}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{6}
\setcounter{IncludeDepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
\@auxtag{Afsnit/Fejlkilder/Fejlkilder}{%
\@writefile{toc}{\contentsline {section}{\numberline {7}Fejl og usikkerheder ved robot og blyantspidser}{28}{section.7}}
}
\@auxtag{Afsnit/Fejlkilder/Fejlkilder}{%
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Her tegnes en lige linje med robotten, f\IeC {\o }rst fra det ene hj\IeC {\o }rne af papiret og herefter fra det andet hj\IeC {\o }rne af papiret, med samme midtpunkt\relax }}{29}{figure.caption.20}}
}
\newlabel{fig:line-line-test}{{18}{29}{Her tegnes en lige linje med robotten, først fra det ene hjørne af papiret og herefter fra det andet hjørne af papiret, med samme midtpunkt\relax }{figure.caption.20}{}}
\@auxtag{Afsnit/Fejlkilder/Fejlkilder}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test af eventuelle fejl}{29}{subsection.7.1}}
}
\@auxtag{Afsnit/Fejlkilder/Fejlkilder}{%
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces caption}}{29}{figure.caption.21}}
}
\newlabel{fig:haar}{{19}{29}{caption}{figure.caption.21}{}}
\@setckpt{Afsnit/Fejlkilder/Fejlkilder}{%
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{6}
\setcounter{IncludeDepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
\@auxtag{Afsnit/Resultat/Resultat}{%
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultat af tegning}{30}{section.8}}
}
\newlabel{fig:Bedst-Billede}{{20a}{30}{caption}{figure.caption.22}{}}
\newlabel{sub@fig:Bedst-Billede}{{a}{30}{caption}{figure.caption.22}{}}
\newlabel{fig:Bedst-Billede-Original}{{20b}{30}{caption}{figure.caption.22}{}}
\newlabel{sub@fig:Bedst-Billede-Original}{{b}{30}{caption}{figure.caption.22}{}}
\@auxtag{Afsnit/Resultat/Resultat}{%
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces caption}}{30}{figure.caption.22}}
}
\newlabel{fig:William-med-tre-farver}{{20}{30}{caption}{figure.caption.22}{}}
\newlabel{fig:Bedst-Segl-SDU}{{21a}{30}{caption}{figure.caption.23}{}}
\newlabel{sub@fig:Bedst-Segl-SDU}{{a}{30}{caption}{figure.caption.23}{}}
\newlabel{fig:Bedst-Segl-SDU-Original}{{21b}{30}{caption}{figure.caption.23}{}}
\newlabel{sub@fig:Bedst-Segl-SDU-Original}{{b}{30}{caption}{figure.caption.23}{}}
\@auxtag{Afsnit/Resultat/Resultat}{%
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces caption}}{30}{figure.caption.23}}
}
\newlabel{fig:Segl-SDU}{{21}{30}{caption}{figure.caption.23}{}}
\@setckpt{Afsnit/Resultat/Resultat}{%
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{6}
\setcounter{IncludeDepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{Afsnit/Konklusion/Konklusion}{%
\@writefile{toc}{\contentsline {section}{\numberline {9}Konklusion}{31}{section.9}}
}
\@setckpt{Afsnit/Konklusion/Konklusion}{%
\setcounter{page}{31}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{6}
\setcounter{IncludeDepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{Afsnit/kildeliste/kildeliste}{%
\@writefile{toc}{\contentsline {section}{\numberline {10}Kildeliste}{32}{section.10}}
}
\@setckpt{Afsnit/kildeliste/kildeliste}{%
\setcounter{page}{32}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{6}
\setcounter{IncludeDepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{Afsnit/indhold-paa-DVD/indhold-paa-DVD}{%
\@writefile{toc}{\contentsline {section}{\numberline {11}Indhold af DVD}{33}{section.11}}
}
\@setckpt{Afsnit/indhold-paa-DVD/indhold-paa-DVD}{%
\setcounter{page}{33}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{6}
\setcounter{IncludeDepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
