\contentsline {section}{\numberline {1}Resum\IeC {\'e}}{5}{section.1}
\contentsline {section}{\numberline {2}Indledning}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Projektformulering}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Opbygning af rapporten}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Beskrivelse af de elektriske komponenter anvendt i kredsl\IeC {\o }bet}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Komparator - generelt om operationsforst\IeC {\ae }rkere}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}LED}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}MOSFET}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Fototransistor}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Elektronik til blyantspidser}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Diagram over det elektriske kredsl\IeC {\o }b}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Overvejelser og beslutninger i elektrisk kredsl\IeC {\o }b}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Teoretisk beskrivelse G-kodes opbygning}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Fordele og begr\IeC {\ae }nsninger ved G-kode}{16}{subsection.5.1}
\contentsline {section}{\numberline {6}Program til konvertering af billede til G-kode}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Opbygning af Mathematica kode}{17}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Konvertering af billede til G-kode}{17}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Konvertering af logo til G-kode}{21}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Overvejelser og valg i forbindelse med koden}{24}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Illustrationer robotten kan tegne med G-koden}{27}{subsection.6.3}
\contentsline {section}{\numberline {7}Fejl og usikkerheder ved robot og blyantspidser}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}Test af eventuelle fejl}{29}{subsection.7.1}
\contentsline {section}{\numberline {8}Resultat af tegning}{30}{section.8}
\contentsline {section}{\numberline {9}Konklusion}{31}{section.9}
\contentsline {section}{\numberline {10}Kildeliste}{32}{section.10}
\contentsline {section}{\numberline {11}Indhold af DVD}{33}{section.11}
