\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elektronik til blyantspidser}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagram over det elektriske kredsl\IeC {\o }b}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kredsl\IeC {\o }bet til blyantspidseren}}{10}{figure.5}}
\newlabel{fig:kreds}{{4.1}{10}{Diagram over det elektriske kredsløb}{figure.5}{}}
\@setckpt{Afsnit/Elektronik-til-blyantspidser/Schmatic-af-kredslob/Schmatic-af-kredslob}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
